/* Start Variables  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --bright-text-color: #777;
    --section-padding: 60px;
}
/* End Variables  */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container {
        width: 750px;
}
}
    /* Medium */
@media (min-width: 992px){
    .container {
        width: 970px;
}
}
    /* Large */
@media (min-width: 1200px){
    .container {
        min-width: 1170px;
}
}
/* End Global Rules */
/* Start Components  */
.special-heading {
    text-align: center;
}
.special-heading h2 {    
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.special-heading h2::before {    
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
}
.special-heading h2::after {    
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    position: absolute;
    border-radius: 50%;
    background-color: white;
}
.special-heading p {    
    color: var(--bright-text-color);
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* End Components  */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-width: 97px;
} 
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul li a {
        padding: 15px !important;
    }
}
header .container nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    display: block;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    margin-left: 30px;
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    position: relative;
}
header .container nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* End Header  */
/* Start Landing */
.landing {
    background-image: url(../img/ef874ab1-d334-4d23-bf34-cf581eab9915.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
    background-color: #1f2021;
}
.landing .overlay {
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.landing .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    color: white;
}
.landing .content .text {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .content {
        width: 100%;
    }
    .landing .content .text {
        max-width: 100%;
    }
}
.landing .content .text h2 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
}
.landing .content .text p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .service-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
        max-width: 100%;
        width: 100%;
}
}
.services .serv {
    display: flex;
    /* text-align: center; */
}
@media (max-width: 767px) {
    .services .serv {
        flex-direction: column;
    }
}
.services .service-content .serv-i {
    font-size: 50px;
    color: #333;
    padding: 0 80px;
}
@media (max-width: 767px) {
    .services .service-content .serv-i {
        text-align: center;
        padding-bottom: 30px;
    }
    .services .service-content .serv-info {
        text-align: center;
    }
}
.services .service-content .serv-info h3 {
    padding-bottom: 20px;
    font-size: 21px;
    color: var(--main-color);
    font-weight: normal;
}
.services .service-content .serv-info p {
    line-height: 2;
    padding-bottom: 60px;
    color: var(--bright-text-color);
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    background-image: url(../img/345766-Star-Wars-Squadrons-Video-Game-Galactic-Empire-Starship-Spaceship-Spacecraft.jpg);
    background-size: cover;
    overflow: hidden;
}
.design::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    height: 500px;
    width: 350px;
    position: relative;
    bottom: -115px;
}
.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.design .text h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.design .text ul li {
    padding: 10px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 free";
    content: "\f108";
    font-weight: 800;
    padding-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio nav ul {
    display: flex;
    justify-content: center;
}
.portfolio nav ul li {
    padding: 20px 50px;
    /* background-color: #f7f7f7; */
    /* border: 1pxsolid white; */
    margin: 0 0px 40px;
}
@media (max-width: 767px) {
    .portfolio nav ul {
        /* margin-left: 25px; */
    }
    .portfolio nav ul li {
        padding: 7px 12.5px;
        margin: 0 0px 40px;
    }
}
.portfolio nav ul li.active,
.portfolio nav ul li:hover{
    background-color: var(--main-color);
    color: white;
}
@media (min-width: 768px) {
    .portfolio .portfolio-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    overflow: hidden;
}
}
.portfolio .portfolio-images img {
    width: 408px;
    height: 300px;
}
@media (max-width: 767px) {
    .portfolio .portfolio-images img {
        max-width: 100%;
    }
}
.portfolio .button {
    text-align: center;
}
.portfolio .button button {
    margin: 30px;
    padding: 5px 40px 10px;
    background-color: var(--main-color);
    color: white;
    border: none;
}
/* End Portfolio */
/* Start Video */
.video {
    background-image: url(../img/galactic.jpg);
    background-size: cover;
    position: relative;
    height: 500px;
} 
.video::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.video .text {
    position: relative;
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.video .text h3 {
    text-transform: uppercase;
    font-weight: normal;
    padding: 50px;
}
.video .text p {
    padding-bottom: 50px;
    font-size: 13px;
}
.video .text button {
    margin-bottom: 50px;
    padding: 7px 30px 10px;
    background-color: rgb(0 0 0 / 87%);
    border: none;
    color: white;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    overflow: hidden;
}
.about .image {
    text-align: center;
}
.about .image img {
    height: 313px;
    width: 600px;
    position: relative;
    top: -50px;
}
@media (max-width: 767px) {
    .about .image img {
        width: 300px;
    }
}
/* End About */